{
  "name": "ciazzi",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new-day": "node scripts/new-day.mjs"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/sitemap": "^3.1.6",
    "sharp": "^0.33.5"
  }
}
